00:Null SAP
02:LLC Sublayer Management / Individual
03:LLC Sublayer Management / Group
06:IP (DoD Internet Protocol)
0E:PROWAY (IEC 955) Network Management, Maintenance and Installation
42:STP
4E:MMS (Manufacturing Message Service) EIA-RS 511
5E:ISI IP
7E:X.25 PLP (ISO 8208)
8E:PROWAY (IEC 955) Active Station List Maintenance
AA:SNAP (Sub-Network Access Protocol/ non-IEEE SAPS)
E0:IPX
F0:NETBIOS
F4:LAN Management
FE:ISO Network Layer Protocols
FF:Global DSAP
010B:PVSTP+
0200:XEROX PUP
0201:PUP Addr Trans
0208:RIP
0800:Internet IP (IPv4)
0801:X.75 Internet
0805:X.25 Level 3
0806:ARP (Adress Resolution Protocol)
2000:CDP
2004:DTP
8035:Reverse ARP
809B:Appletalk
80F3:Appletalk AARP (Kinetics)
8100:IEEE 802.1Q VLAN-tagged frames
8137:Novell IPX
86DD:IPv6
880B:PPP
8847:MPLS
8848:MPLS with upstream-assigned label
8863:PPPoE Discovery Stage
8864:PPPoE Session Stage
88CC:Link Layer Discovery Protocol (LLDP)
9000:Loopback